C:\Users\47866146\TP03\bin\Debug\net6.0\TP03.exe
C:\Users\47866146\TP03\bin\Debug\net6.0\TP03.deps.json
C:\Users\47866146\TP03\bin\Debug\net6.0\TP03.runtimeconfig.json
C:\Users\47866146\TP03\bin\Debug\net6.0\TP03.dll
C:\Users\47866146\TP03\bin\Debug\net6.0\TP03.pdb
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.csproj.AssemblyReference.cache
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.AssemblyInfoInputs.cache
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.AssemblyInfo.cs
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.dll
C:\Users\47866146\TP03\obj\Debug\net6.0\refint\TP03.dll
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.pdb
C:\Users\47866146\TP03\obj\Debug\net6.0\TP03.genruntimeconfig.cache
C:\Users\47866146\TP03\obj\Debug\net6.0\ref\TP03.dll
